NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://ibraheem:<PASSWORD>@cluster0.qbanst3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=JeNoT8c29JN7HMe3